DB_NAME=db_name
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
SECRET_KEY=super_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,

DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=email@example.com
DJANGO_SUPERUSER_PASSWORD=password